
#JSP Path
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#JSP ??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true


#Thymeleaf
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML5
spaing.thymeleaf.cache:false
spring.thymeleaf.view-names:th/*



#Naver Cloud
naver-cloud-sms.accessKey=mIpAIbuQA5MtJwusfxTs
naver-cloud-sms.secretKey=iYxTQ71WdTj0lPx4RExIIuZL2x3eE2L2mOjTDpTn
naver-cloud-sms.serviceId=ncp:sms:kr:299941831194:web_test
naver-cloud-sms.senderPhone=01023753058


#EMAIL
implementation 'org.springframework.boot:spring-boot-starter-mail'

## Mail Settings
spring.mail.default-encoding=UTF-8

## Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jwg135790@gmail.com
spring.mail.password=djfucqgdihudefec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


# SPOTIFY API
spotify.clientId=37813def98ee4472b4552c0d2f0241b5
spotify.clientSecret=4b7368768b36468d80019de62cee9ca5







