#Naver Cloud
naver-cloud-sms.accessKey=rfoiV9h5l8a4uw7YmUxA
naver-cloud-sms.secretKey=WChPJhO95Fj8bN3QKgH60IeJriyXi9E24ykk43AX
naver-cloud-sms.serviceId=ncp:sms:kr:299941888349:webtest
naver-cloud-sms.senderPhone=01023753058
