<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    


    <style>
        *{}
        body{}
        .wrapper{
         
        }

        .wrapper>header{
          
        }
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
          
        }
        
        .wrapper>main{}
        .wrapper>main>section{}

        .wrapper>main>section .join--div{
            height : 90vh;
            display:flex;
            justify-content: center;
            align-items: start;
        }
        .wrapper>main>section .join--div form{
            margin-top:200px;
            width : 400px;
        }
        .wrapper>main>section .join--div form>*{
            margin : 5px;
        }
        .wrapper>footer{}
        
        
    </style>
</head>
<body>


    <div class="wrapper">
        <header>
            <div class="top--header"></div>
            
            <!-- NAV -->    
            <nav class="navbar navbar-expand-lg navbar-light bg-success p-3 mb-1"  >
                <div class="container-fluid " >
                  <a class="navbar-brand text-white" href="#">HOME</a>
                  <button class="navbar-toggler  text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link  text-white" href="#">게시판</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-white"   href="#">이미지 게시판</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>

              </nav>


        </header>
        <main>
            <section>
      
            </section>
            <section class="bg-light">

                <div class="join--div">
                    <form name="joinform" action="/join" method="post" onsubmit="return false">
                        <div class="m-2">
                          <label>USERNAME</label>
                          <input name="username" placeholder="example@example.com"> 
                        </div>
                        <div class="m-2">
                          <label >PASSWORD</label>
                          <input name="password" type="password">
                        </div>
                        <div class="m-2">
                          <a href="javascript:void(0)" class="btn btn-secondary w-100">JOIN</a>
                        </div>
                        
                    </form>
                </div>

                
            </section>
            <section></section>
        </main>
        <footer>


        </footer>

    </div>
    
<script>
 		const isValid = ()=>{
 			const form = document.joinform;
 			if(form.username.value.trim()==""){
 				alert("USERNAME을 입력하세요.");
 				return;
 			}
 			if(form.password.value.trim()==""){
 				alert("PASSWORD을 입력하세요.");
 				return;
 			}
 			form.submit();
 		}
 </script>
</body>
</html>