#Naver Cloud
naver-cloud-sms.accessKey=LYEMrFpj5KwdXL4AIWba
naver-cloud-sms.secretKey=FQox0bMHbZ9l67ZAAVoAdlWdszvXPLL4yxelWo5B
naver-cloud-sms.serviceId=ncp:sms:kr:299941867676:websmstest
naver-cloud-sms.senderPhone=01023753058
