# EDU_SPRING_BOOT

./: 00 Setting.md  01 JSP  01.md  05-02 DATABASE_ORM_JPA.md  07-02 PRESENTATION_RESTCONTROLLER_외부API.md  README.md
00Setting/: build.gradle
01 기본환경 설정/: 01 환경설정.md  01.md
01 기본환경 설정/demo/: build.gradle
02 CONTROLLER_VALIDATION/: build.gradle
05-02 DATABASE_ORM_JPA - NEW/: 01 [순서]  JPA BASIC  02 [순서]  JPA Relation  03 [순서] 기본 sql 파일 적용
07 [OLD] DATABASE_ORM_JPA/: 02 [순서]  JPA Relation  HELP.md  build.gradle
07-02 PRESENTATION_RESTCONTROLLER_외부API - NEW/: build.gradle  순서.txt
08-02/demo/: build.gradle
10-2 API_BASIC/: build.gradle
10-2 API_BASIC/src/main/java/com/example/demo/RestfulController/C03Kakao/: C01KakaoMapSearchController.java  C03KakaoChannel.java  KakaoAccessToken.java
10-2 API_BASIC/src/main/java/com/example/demo/RestfulController/C04Naver/: C01NaverSearchController.java
10-2 API_BASIC/src/main/resources/: application.properties
10-2 API_BASIC/src/main/resources/templates/kakaoChannel/: chat.html  join.html
10-4 API_EMAIL_GOOGLE/: build.gradle
12 AOP/src/: 01기본.txt
13 INTERCEPTOR/src/: 01기본.txt
14 LISTENER/: build.gradle
14 LISTENER/src/: 01기본.txt
15 HANDLERMAPPING/src/: 01기본.txt
18 SPRING_SECURITY_BASIC/: .$01개념.drawio.bkp  01개념.drawio
18 SPRING_SECURITY_BASIC/demo/: 01기본.txt  build.gradle
18 SPRING_SECURITY_BASIC/new/: build.gradle
18 SPRING_SECURITY_BASIC/old(SpringBoot2.7.15)/: 순서.txt
19 SPRING_SECURITY_OAUTH2/: .$02SpringBoot_Security_OAuth.drawio.bkp  .$02SpringBoot_Security_OAuth.drawio.dtmp  .$02SpringBoot_Security_OAuth.drawio_1.dtmp  02SpringBoot_Security_OAuth.drawio
19 SPRING_SECURITY_OAUTH2/demo/: 순서.txt
19 SPRING_SECURITY_OAUTH2/new(SpringBoot 3.1.1)/: build.gradle
20 SPRING SECURITY_OAUTH2_JWT/: .$03_Spring_Security_OAuth2_Jwt.drawio.bkp  .$03_Spring_Security_OAuth2_Jwt.drawio.dtmp  03_Spring_Security_OAuth2_Jwt.drawio
20 SPRING SECURITY_OAUTH2_JWT/new(SpringBoot 3.1.1)/: build.gradle
20 SPRING SECURITY_OAUTH2_JWT/old(SpringBoot 2.x)/: 순서
20 SPRING_SECURITY_OAUTH2_JWT/demo/: 순서.txt
21 SPRING SECURITY_OAUTH2_JWT/demo/: build.gradle  순서
21 SPRINGBOOT_BOARD_PROJECT/02BoardList/: 순서.txt
21 SPRINGBOOT_BOARD_PROJECT/05BoardFileDownload/: 순서.txt
21 SPRINGBOOT_BOARD_PROJECT/11Board_Security/: build.gradle
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/: build.gradle
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/java/com/example/demo/config/auth/: PrincipalDetailsService.java
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/java/com/example/demo/domain/entity/: JwtTokenSave.java
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/java/com/example/demo/type/: Role.java
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/resources/templates/: error.html  index.html  join.html
21 SPRING_SECURITY_OAUTH2_JWT_BOARD/demo/src/main/resources/templates/user/: join.html
22 -/00 SpringSecurity Init/: .$01_init.drawio.dtmp
22 SPRINGBOOT_PROJECTS_NEW(20231200)/09 결제하기/: build.gradle
22 SPRINGBOOT_PROJECTS_NEW(20231200)/99 정적파일들 모음/: add.html
99 BOARD_TMP/: build.gradle
99 Board/: build.gradle
99 Board BIEW PAGE_BY BootStrap/: index.html  join.html  login.html  tmplate.html
99 Board BIEW PAGE_BY BootStrap/board/: list.html  post.html  read.html
OLD/10 외부 API/demo/: build.gradle
OLD/10 외부 API/demo/src/main/java/com/example/demo/C02OpenWeatherAPI/: OpenWeatherController.java
OLD/10 외부 API/demo/src/main/java/com/example/demo/C04NaverAPI/: C01NaverSerachAPIController.java  C99NaverDynamicMapController.java
OLD/10 외부 API/demo/src/main/java/com/example/demo/C04NaverAPI/sms/: SMSDto.java
OLD/10 외부 API/demo/src/main/java/com/example/demo/C05GoogleAPI/: C01GoogleMailAPIController.java
OLD/10 외부 API/demo/src/main/java/com/example/demo/C05GoogleAPI/Old/: MailController.java  MailSenderFactoryImpl.java
OLD/10 외부 API/demo/src/main/resources/templates/th/pay/: index.html
OLD/12 AOP/: build.gradle
(+553 files in other folders)
