<mxfile host="Electron" modified="2023-12-05T01:46:00.148Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vKt5fJyeyhhQL5IeGxTc" version="22.1.2" type="device">
  <diagram name="01-" id="jYb77TySl3h1S3AlQxBD">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JlkM5QShVUWtegoD3QPh-1" value="-" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry y="40" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlkM5QShVUWtegoD3QPh-2" value="-" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GXZeB6RO7wcRcYtikV1v-1" value="-" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GXZeB6RO7wcRcYtikV1v-2" value="-" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="4720" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GXZeB6RO7wcRcYtikV1v-3" value="-" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="90" y="4800" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qvw1FD-RxXLqPyGbkIAY-9" value="-" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="115" y="4875" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
