plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


	//MYSQL-CONNECTOR_J
	runtimeOnly 'com.mysql:mysql-connector-j'

	//ORM _ JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	//

	//


	//OAUTH2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//JWT TOKEN
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
