plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
	implementation 'com.google.code.gson:gson:2.10.1'


	//Spotify API(최신버전 : https://github.com/spotify-web-api-java/spotify-web-api-java)
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'




}

tasks.named('test') {
	useJUnitPlatform()
}
