<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    


    <style>
        *{}


        label{
            font-size :0.8rem;
        }
        body{
            
          
        }

        .wrapper{
          
        }
        
        .wrapper::after{
            content:'';
            background-color: lightgray;
            position:fixed;
            left:0px;top:0px;
            width : 100vw;
            height:100vh;
            opacity: 0.5;
            z-index:1;
        

        }

  
        .wrapper>header{
          
        }
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            position:relative;
            z-index:2;
        }
        
        .wrapper>main{}
        .wrapper>main>section{}

 
        .wrapper>main>section .join_block{

            margin-top:100px;
            position:relative;
            z-index:2;

         
        }

        .wrapper>main>section .join_block>.header
        {
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
        .wrapper>main>section .join_block>.body{
            
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
       .wrapper>main>section .join_block>.body form{
            width : 350px;
       }
        .wrapper>main>section .join_block>.body form>*{
            margin : 5px;
            width : 100%;
        }

        .wrapper>footer{}
        

        
    </style>
</head>
<body>


    <div class="wrapper bgcolor">
        <header>
            <div class="top--header"></div>
            
            <!-- NAV -->    
            <nav class="navbar navbar-expand-lg navbar-light bg-success p-3 mb-1"  >
                


        </header>
        <main>

            <section class="bg-light">
                 
                <!-- 회원가입 -->
                <div class="join_block">
                    <div class="header">
                        <h3>회원 가입</h3>
                    </div>
                    <div class="body">
                        <form name="joinform" action="/user/join" method="post" onsubmit="return false">
                            <div class="m-2">
                                <label>이메일</label>
                            </div>

                            <!--
                                이메일 확인을 위한 인증번호 전달 이후 처리 비동기요청
                            -->

                            <div class="m-2 row">
                                <div class="col-9 m-0 p-0">
                                    <input name="username" placeholder="이메일 입력" class="form-control"> 
                                </div>
                                <div  class="col-3 m-0 p-0">
                                    <button class="btn btn-secondary w-100">인증</button>
                                </div>
                            </div>
                            <div class="m-2">
                                <label>패스워드</label>
                                <input name="password" type="password"  placeholder="패스워드 입력" class="form-control">
                            </div>

                            <!--
                                패스워드 정책이 담긴 서비스로의 비동기 요청
                            -->
                            <div class="m-2">
                                <label>패스워드 확인</label>
                                <input name="repassword" type="password"  placeholder="패스워드 다시 입력" class="form-control">
                            </div>
                            <div class="m-2">
                                <label>연락처</label>
                                <input name="phone" type="text"  placeholder="-없이 입력" class="form-control">
                            </div>
                            <!--
                               우편검색 API를 이용한 주소 검색
                            -->
                            <div class="m-2">
                                <label>우편번호 검색</label>
                            </div>
                            <div class="m-2 row">
                                <div class="col-9 m-0 p-0">
                                    <input name="zipcode" type="text"  placeholder="우편번호" class="form-control">
                                </div>
                                <div class="col-3 m-0 p-0" style="text-align:right;">                          
                                    <button class="btn btn-secondary w-100">검색</button>
                                </div>
                            </div>
                            <div class="m-2">
                                <div>
                                    <input class="form-control" name="addr1" placeholder="기본 주소">
                                </div>
                            </div>
                            <div class="m-2">
                                <div>
                                    <input class="form-control" name="addr2"  placeholder="상세 주소">
                                </div>
                            </div>
                            <div class="m-2">
                                <div>
                                    <button class="btn btn-success w-100" onclick="isValid()">회원가입</button>
                                </div>
                            </div>
                            <div class="m-2">
                                <div>
                                    <button class="btn btn-secondary w-100" href="javascript:history.go(-1)">이전으로</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                
            </section>
            <section></section>
        </main>
        <footer>


        </footer>

    </div>
    
<script>
 		const isValid = ()=>{
 			const form = document.joinform;
 			if(form.username.value.trim()==""){
 				alert("USERNAME을 입력하세요.");
 				return;
 			}
 			if(form.password.value.trim()==""){
 				alert("PASSWORD을 입력하세요.");
 				return;
 			}
 			form.submit();
 		}
 </script>
</body>
</html>