
# SPOTIFY API
spotify.clientId=37813def98ee4472b4552c0d2f0241b5
spotify.clientSecret=4b7368768b36468d80019de62cee9ca5

#Naver Cloud
naver-cloud-sms.accessKey=LYEMrFpj5KwdXL4AIWba
naver-cloud-sms.secretKey=FQox0bMHbZ9l67ZAAVoAdlWdszvXPLL4yxelWo5B
naver-cloud-sms.serviceId=ncp:sms:kr:299941867676:websmstest
naver-cloud-sms.senderPhone=01023753058



