plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//RESTCONTROLLER ADDED
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
	implementation 'com.google.code.gson:gson:2.10.1'

	//THYMELEAF ADDED
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//JSP VIEW TEMPLATE ADDED
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 추가
	implementation 'javax.servlet:jstl' // 추가

	//MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//SMS
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	//Spotify API(최신버전 : https://github.com/spotify-web-api-java/spotify-web-api-java)
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
