<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  BS5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- favicon.ico   -->
    <link rel="icon" href="/images/favicon/favicon_2xl.png" />

    <!-- GOOGLE ICON    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>


        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }
    </style>


    <!-- GOOGLE FONTS    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">




</head>
<body>

<div class="wrapper">
    <header>
        <div class="top--header"></div>

        <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-light bg-success p-3 mb-1"  >
            <div class="container-fluid " >
                <a class="navbar-brand text-white" href="#">HOME</a>
                <button class="navbar-toggler  text-white ms-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item  ms-5">
                            <a class="nav-link  text-white" href="/board/list">게시판</a>
                        </li>
                        <li class="nav-item  ms-5">
                            <a class="nav-link  text-white"   href="#">이미지 게시판</a>
                        </li>
                    </ul>
                </div>
            </div>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>

        </nav>


    </header>
    <main>
        <section class="row">
            <!-- aside -->
            <div class="bd-example bg-secondary col-2" style="height:90vh;width:200px;" >
                <div class="btn-group-vertical p-3" role="group" aria-label="Vertical button group">
                    <!--
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU1</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU2</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU3</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU4</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU5</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU6</button>
                    -->
                </div>
            </div>
            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb  mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOARD</a></li>
                        <li class="breadcrumb-item"><a href="#">LIST</a></li>
                        <li class="breadcrumb-item active" aria-current="page">READ</li>
                    </ol>
                </nav>
                <!-- title -->
                <h3>BOARD READ</h3>


                <div>
                    <input type="hidden" name="no" th:value="${boardDto.no}">

                    <div class="mb-3 w-50">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" th:value="${boardDto.username}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="ex2" class="form-label">Title</label>&nbsp;&nbsp;<span class="msg" th:text="${title}"></span>
                        <input type="text" class="form-control" id="ex2" placeholder="Title" name="title" th:value="${boardDto.title}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" th:text="${boardDto.content}" readonly></textarea>
                    </div>

                    <!--     파일 리스트 출력               -->
                    <div class="mb-3  w-50">

                       <th:block th:if="${filenames!=null}">
                           <!-- 문자열을 쉼표(,)로 분할하고 각각의 항목을 출력합니다. -->
                           <div >
                               <div th:each="i : ${#numbers.sequence(0, filenames.length-1)}"       style="display:flex;align-items;center;">
                                   <a th:href="@{/board/download(filename=${filenames[i]}) }">
                                       <span th:text="${filenames[i]}"> </span>&nbsp;&nbsp;
                                       ( <span th:text="${filesizes[i]}"> </span><span> Byte</span> )
                                   </a>
                               </div>
                           </div>
                       </th:block>

                    </div>
                    <div class="mb-3  w-50" >
                        <a  class="btn btn-primary" th:href="@{/board/update(no=${boardDto.no})}">수정하기</a>
                        <a  class="btn btn-primary delete_btn" th:data-no="${boardDto.no}" >삭제하기</a>
                        <a  th:href="@{/board/list(pageNo=${pageNo})}"  class="btn btn-primary">이전으로</a>
                    </div>
                </div>
            </div>


        </section>


        <!-- REPLY        -->
        <style>


                .reply--block{
                    position:fixed;
                    top:200px;
                    left:60%;

                    width : 500px;

                    border : 1px solid lightgray;
                    border-radius :10px 5px 5px 5px;

                    padding : 10px;
                    opacity : 0.8;


                    background-color : white;
                }
                .reply--block  img{
                    width : 35px; height : 35px;
                }
                .reply--block a{
                    text-decoration : none;
                    color : gray;
                }
                .reply--block a:hover{
                    color : royalblue;
                }


                .reply--block>.reply-header{
                    display:flex;
                    justify-content:space-evenly;
                    align-items:center;
                    margin-bottom:25px;
                }
                .reply--block>.reply-header>*{
                    margin:5px;
                }

                .reply--block>.reply-header>*:nth-child(2){
                    width : 400px;
                }
                .reply--block>.reply-header>*:nth-child(3){
                    width : 80px;
                }
                .reply--block>.reply-body{

                     height : 500px;
                     overflow : auto;
                }
                .reply--block>.reply-body>.items{}
                .reply--block>.reply-body>.items>.item{
                    display:flex;
                    margin-bottom:5px;
                }
                .reply--block>.reply-body>.items>.item>*{
                    margin:5px;
                }
                reply--block>.reply-body>.items>.item>.body{

                }
                .reply--block>.reply-body>.items>.item>.body>*{
                    margin-bottom:2px;

                }

                 .reply--block>.reply-body>.items>.item>.body>*:nth-child(1)
                ,.reply--block>.reply-body>.items>.item>.body>*:nth-child(3)
                {
                   font-size : 0.8rem;
                   color : gray;
                }
                .reply--block>.reply-body>.items>.item>.body>*:nth-child(2){
                    font-size : 0.9rem;
                    color : #424242;
                }

                .reply--block .material-symbols-outlined{
                    font-size:1rem;
                }


                ::-webkit-scrollbar {
                      display: none;
                }

                .reply--block>.reply-body>.items>.item>.body{
                    position:relative;
                }
                .reply_delete{
                    position:absolute;
                    left:395px;
                    text-align: right;
                }
                .reply_delete:hover{
                    color : red;
                }

    </style>

        <section class="reply--block">
                <h4>REPLY LIST</h4>
                <div>
                    댓글 : <span class="reply--count"></span>
                </div>
                <div class="reply-header">
                    <div>
                        <img src="/images/account.png" />
                    </div>
                    <div>
                        <input name="contents" class="form-control reply_contents">
                    </div>
                    <div>
                        <button class="btn btn-primary reply_btn">댓글</button>
                    </div>
                </div>

                <div class="reply-body">

                    <div class="items">

                        <div class="item">
                            <div class="header">
                                <img src="/images/account.png" alt="">
                            </div>
                            <div class="body">
                                <div>
                                    jwg8910@naver.com / 2023-01-01 11:11:11
                                </div>
                                <div class="contents">
                                    내용내용
                                </div>
                                <div>
                                    <a href="#">
                                        <span class="material-symbols-outlined">thumb_up</span>&nbsp;&nbsp;<span>1</span>
                                    </a>

                                    <a href="#">
                                        <span class="material-symbols-outlined">thumb_down</span>&nbsp;&nbsp;<span>3</span>
                                    </a>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>

        </section>


    </main>
    <footer>


    </footer>

</div>



<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>

<script>
    const delete_btn_el = document.querySelector('.delete_btn');
    delete_btn_el.addEventListener('click',function(){
        const no = delete_btn_el.dataset.no;
        axios.delete("/board/delete?no="+no)
        .then(
            response=>{console.log(response);
                if(response.status === 200){
                    location.href="/board/list";
                }
            }
        )
        .catch(error=>console.log(error));
    });

</script>

</body>
</html>